{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "converlax-ai-feedback",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-16",
  "workers_dev": true,
  "vars": {
    "OPENROUTER_MODEL": "google/gemini-3.1-flash-lite",
    "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1",
    "OPENROUTER_TIMEOUT_MS": "15000",
    "OPENROUTER_APP_REFERER": "https://converlax.local",
    "OPENROUTER_APP_TITLE": "Converlax"
  }
}
